_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0?1()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.__init__?1(self)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.initializeOpenGLFunctions?4() -> bool
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glViewport?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDepthRange?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIsEnabled?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexLevelParameteriv?4(int, int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexLevelParameterfv?4(int, int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexParameteriv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexParameterfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetString?4(int) -> str
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetIntegerv?4(int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetFloatv?4(int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetError?4() -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetDoublev?4(int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetBooleanv?4(int) -> bool-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glReadBuffer?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelStorei?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelStoref?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDepthFunc?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glStencilOp?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glStencilFunc?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLogicOp?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBlendFunc?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFlush?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFinish?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEnable?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDisable?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDepthMask?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColorMask?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glStencilMask?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClearDepth?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClearStencil?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClearColor?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClear?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDrawBuffer?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexImage2D?4(int, int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexImage1D?4(int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexParameteriv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexParameteri?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexParameterfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexParameterf?4(int, int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glScissor?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPolygonMode?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPointSize?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLineWidth?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glHint?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFrontFace?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCullFace?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexubv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexub?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIsTexture?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGenTextures?4(int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDeleteTextures?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBindTexture?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexSubImage2D?4(int, int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexSubImage1D?4(int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyTexSubImage2D?4(int, int, int, int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyTexSubImage1D?4(int, int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyTexImage2D?4(int, int, int, int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyTexImage1D?4(int, int, int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPolygonOffset?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDrawElements?4(int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDrawArrays?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyTexSubImage3D?4(int, int, int, int, int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexSubImage3D?4(int, int, int, int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexImage3D?4(int, int, int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDrawRangeElements?4(int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBlendEquation?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBlendColor?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCompressedTexSubImage1D?4(int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCompressedTexSubImage2D?4(int, int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCompressedTexSubImage3D?4(int, int, int, int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCompressedTexImage1D?4(int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCompressedTexImage2D?4(int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCompressedTexImage3D?4(int, int, int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSampleCoverage?4(float, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glActiveTexture?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPointParameteriv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPointParameteri?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPointParameterfv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPointParameterf?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBlendFuncSeparate?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetBufferParameteriv?4(int, int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUnmapBuffer?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBufferSubData?4(int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBufferData?4(int, int, sequence-or-buffer, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIsBuffer?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGenBuffers?4(int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDeleteBuffers?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBindBuffer?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetQueryiv?4(int, int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEndQuery?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBeginQuery?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIsQuery?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDeleteQueries?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGenQueries?4(int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttribPointer?4(int, int, int, int, int, sequence-or-buffer-or-offset)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glValidateProgram?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniformMatrix4fv?4(int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniformMatrix3fv?4(int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniformMatrix2fv?4(int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform4iv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform3iv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform2iv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform1iv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform4fv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform3fv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform2fv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform1fv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform4i?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform3i?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform2i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform1i?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform4f?4(int, float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform3f?4(int, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform2f?4(int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUniform1f?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glUseProgram?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLinkProgram?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIsShader?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIsProgram?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetVertexAttribiv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetVertexAttribfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetVertexAttribdv?4(int, int) -> double-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetUniformLocation?4(int, str) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetShaderSource?4(int) -> bytes
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetShaderInfoLog?4(int) -> bytes
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetShaderiv?4(int, int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetProgramInfoLog?4(int) -> bytes
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetProgramiv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetAttribLocation?4(int, str) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetAttachedShaders?4(int) -> tuple-of-int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetActiveUniform?4(int, int) -> str, int, int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetActiveAttrib?4(int, int) -> str, int, int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEnableVertexAttribArray?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDisableVertexAttribArray?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDetachShader?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDeleteShader?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDeleteProgram?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCreateShader?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCreateProgram?4() -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCompileShader?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBindAttribLocation?4(int, int, str)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glAttachShader?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glStencilMaskSeparate?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glStencilFuncSeparate?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glStencilOpSeparate?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDrawBuffers?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBlendEquationSeparate?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTranslatef?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTranslated?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glScalef?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glScaled?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRotatef?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRotated?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPushMatrix?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPopMatrix?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glOrtho?4(float, float, float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultMatrixd?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultMatrixf?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMatrixMode?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLoadMatrixd?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLoadMatrixf?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLoadIdentity?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFrustum?4(float, float, float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIsList?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexGeniv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexGenfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexGendv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexEnviv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetTexEnvfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetMaterialiv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetMaterialfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetLightiv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetLightfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetClipPlane?4(int) -> tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDrawPixels?4(int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyPixels?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelMapusv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelMapuiv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelMapfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelTransferi?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelTransferf?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPixelZoom?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glAlphaFunc?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalPoint2?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalMesh2?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalPoint1?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalMesh1?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord2fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord2f?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord2dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord2d?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord1fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord1f?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord1dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEvalCoord1d?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMapGrid2f?4(int, float, float, int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMapGrid2d?4(int, float, float, int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMapGrid1f?4(int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMapGrid1d?4(int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMap2f?4(int, float, float, int, int, float, float, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMap2d?4(int, float, float, int, int, float, float, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMap1f?4(int, float, float, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMap1d?4(int, float, float, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPushAttrib?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPopAttrib?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glAccum?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexMask?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClearIndex?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClearAccum?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPushName?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPopName?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPassThrough?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLoadName?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glInitNames?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRenderMode?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexGeniv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexGeni?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexGenfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexGenf?4(int, int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexGendv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexGend?4(int, int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexEnviv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexEnvi?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexEnvfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexEnvf?4(int, int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glShadeModel?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPolygonStipple?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMaterialiv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMateriali?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMaterialfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMaterialf?4(int, int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLineStipple?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLightModeliv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLightModeli?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLightModelfv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLightModelf?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLightiv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLighti?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLightfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLightf?4(int, int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogiv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogi?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogfv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogf?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColorMaterial?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClipPlane?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4s?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4i?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4f?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex4d?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3f?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex3d?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2s?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2i?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2f?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertex2d?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4s?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4i?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4f?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord4d?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3f?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord3d?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2s?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2i?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2f?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord2d?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1s?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1i?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1f?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoord1d?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRects?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRecti?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRectf?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRectd?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4s?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4i?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4f?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos4d?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3f?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos3d?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2s?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2i?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2f?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glRasterPos2d?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3f?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3d?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3bv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormal3b?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexsv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexs?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexiv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexi?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexfv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexf?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexdv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexd?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEnd?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEdgeFlagv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEdgeFlag?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4usv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4us?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4uiv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4ui?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4ubv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4ub?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4s?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4i?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4f?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4d?4(float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4bv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor4b?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3usv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3us?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3uiv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3ui?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3ubv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3ub?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3f?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3d?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3bv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColor3b?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBitmap?4(int, int, float, float, float, float, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glBegin?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glListBase?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGenLists?4(int) -> int
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDeleteLists?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCallList?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEndList?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNewList?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPushClientAttrib?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glPopClientAttrib?4()
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexPointer?4(int, int, int, sequence-or-buffer-or-offset)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glTexCoordPointer?4(int, int, int, sequence-or-buffer-or-offset)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glNormalPointer?4(int, int, sequence-or-buffer-or-offset)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glIndexPointer?4(int, int, sequence-or-buffer-or-offset)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEnableClientState?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glEdgeFlagPointer?4(int, sequence-or-buffer-or-offset)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glDisableClientState?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColorPointer?4(int, int, int, sequence-or-buffer-or-offset)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glArrayElement?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glResetMinmax?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glResetHistogram?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMinmax?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glHistogram?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetConvolutionParameteriv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetConvolutionParameterfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyConvolutionFilter2D?4(int, int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyConvolutionFilter1D?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glConvolutionParameteriv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glConvolutionParameteri?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glConvolutionParameterfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glConvolutionParameterf?4(int, int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glConvolutionFilter2D?4(int, int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glConvolutionFilter1D?4(int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyColorSubTable?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColorSubTable?4(int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetColorTableParameteriv?4(int, int) -> int-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glGetColorTableParameterfv?4(int, int) -> float-or-tuple
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glCopyColorTable?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColorTableParameteriv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColorTableParameterfv?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glColorTable?4(int, int, int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultTransposeMatrixd?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultTransposeMatrixf?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLoadTransposeMatrixd?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glLoadTransposeMatrixf?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4s?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4iv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4i?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4f?4(int, float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord4d?4(int, float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3s?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3iv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3i?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3f?4(int, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord3d?4(int, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2iv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2f?4(int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord2d?4(int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1s?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1iv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1i?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1f?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glMultiTexCoord1d?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glClientActiveTexture?4(int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3f?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos3d?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2s?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2i?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2f?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glWindowPos2d?4(float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColorPointer?4(int, int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3usv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3us?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3uiv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3ui?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3ubv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3ub?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3sv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3iv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3i?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3fv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3f?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3dv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3d?4(float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3bv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glSecondaryColor3b?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogCoordPointer?4(int, int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogCoorddv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogCoordd?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogCoordfv?4(sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glFogCoordf?4(float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4usv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4uiv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4ubv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4s?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4iv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4f?4(int, float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4d?4(int, float, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4bv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4Nusv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4Nuiv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4Nubv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4Nub?4(int, int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4Nsv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4Niv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib4Nbv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib3sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib3s?4(int, int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib3fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib3f?4(int, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib3dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib3d?4(int, float, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib2sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib2s?4(int, int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib2fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib2f?4(int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib2dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib2d?4(int, float, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib1sv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib1s?4(int, int)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib1fv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib1f?4(int, float)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib1dv?4(int, sequence-or-buffer)
_QOpenGLFunctions_2_0.QOpenGLFunctions_2_0.glVertexAttrib1d?4(int, float)
