TEMPLATE = lib
CONFIG += warn_on plugin
QT -= gui
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtCore.pyd
    target.files = QtCore.pyd
    LIBS += -L -lpython3.5m
} else {
    PY_MODULE = QtCore.so
    target.files = QtCore.so
}

target.CONFIG = no_check_exist
target.path = /usr/local/python3/lib/python3.5/site-packages/PyQt5
INSTALLS += target
sip.path = /usr/local/python3/share/sip/PyQt5/QtCore
sip.files = ../sip/QtCore/qtextboundaryfinder.sip ../sip/QtCore/qstringlistmodel.sip ../sip/QtCore/qsettings.sip ../sip/QtCore/qwineventnotifier.sip ../sip/QtCore/qprocess.sip ../sip/QtCore/qsignalmapper.sip ../sip/QtCore/qstatemachine.sip ../sip/QtCore/qdiriterator.sip ../sip/QtCore/qwaitcondition.sip ../sip/QtCore/qcoreevent.sip ../sip/QtCore/qmessageauthenticationcode.sip ../sip/QtCore/qabstracttransition.sip ../sip/QtCore/qjsonvalue.sip ../sip/QtCore/qmetaobject.sip ../sip/QtCore/qiodevice.sip ../sip/QtCore/qnumeric.sip ../sip/QtCore/qrect.sip ../sip/QtCore/qelapsedtimer.sip ../sip/QtCore/qfilesystemwatcher.sip ../sip/QtCore/qmimedata.sip ../sip/QtCore/qfiledevice.sip ../sip/QtCore/qpycore_qlist.sip ../sip/QtCore/qmetatype.sip ../sip/QtCore/qlibrary.sip ../sip/QtCore/qsequentialanimationgroup.sip ../sip/QtCore/qfile.sip ../sip/QtCore/qeasingcurve.sip ../sip/QtCore/qsortfilterproxymodel.sip ../sip/QtCore/qcoreapplication.sip ../sip/QtCore/qmimetype.sip ../sip/QtCore/qstandardpaths.sip ../sip/QtCore/qjsonarray.sip ../sip/QtCore/qpycore_qmap.sip ../sip/QtCore/qjsonobject.sip ../sip/QtCore/qpycore_qset.sip ../sip/QtCore/qstring.sip ../sip/QtCore/qlocale.sip ../sip/QtCore/qpycore_virtual_error_handler.sip ../sip/QtCore/qxmlstream.sip ../sip/QtCore/qpluginloader.sip ../sip/QtCore/qfileselector.sip ../sip/QtCore/qnamespace.sip ../sip/QtCore/qjsondocument.sip ../sip/QtCore/qsharedmemory.sip ../sip/QtCore/qversionnumber.sip ../sip/QtCore/qglobal.sip ../sip/QtCore/qrunnable.sip ../sip/QtCore/qlogging.sip ../sip/QtCore/qpycore_qhash.sip ../sip/QtCore/qobject.sip ../sip/QtCore/qtimezone.sip ../sip/QtCore/qbitarray.sip ../sip/QtCore/qbytearraymatcher.sip ../sip/QtCore/qcryptographichash.sip ../sip/QtCore/qabstractproxymodel.sip ../sip/QtCore/qbasictimer.sip ../sip/QtCore/qresource.sip ../sip/QtCore/qitemselectionmodel.sip ../sip/QtCore/qthread.sip ../sip/QtCore/qpropertyanimation.sip ../sip/QtCore/qurlquery.sip ../sip/QtCore/qlibraryinfo.sip ../sip/QtCore/qparallelanimationgroup.sip ../sip/QtCore/qtranslator.sip ../sip/QtCore/qmimedatabase.sip ../sip/QtCore/qanimationgroup.sip ../sip/QtCore/quuid.sip ../sip/QtCore/qmargins.sip ../sip/QtCore/qthreadpool.sip ../sip/QtCore/qabstracteventdispatcher.sip ../sip/QtCore/qtimeline.sip ../sip/QtCore/qtemporarydir.sip ../sip/QtCore/qsize.sip ../sip/QtCore/qpycore_qvector.sip ../sip/QtCore/qhistorystate.sip ../sip/QtCore/qstringlist.sip ../sip/QtCore/qtemporaryfile.sip ../sip/QtCore/qregularexpression.sip ../sip/QtCore/qfinalstate.sip ../sip/QtCore/qsocketnotifier.sip ../sip/QtCore/qpycore_qpair.sip ../sip/QtCore/qbytearray.sip ../sip/QtCore/qbuffer.sip ../sip/QtCore/qreadwritelock.sip ../sip/QtCore/qdatetime.sip ../sip/QtCore/qeventloop.sip ../sip/QtCore/qcollator.sip ../sip/QtCore/qline.sip ../sip/QtCore/qsemaphore.sip ../sip/QtCore/qsignaltransition.sip ../sip/QtCore/qdir.sip ../sip/QtCore/qurl.sip ../sip/QtCore/qsysinfo.sip ../sip/QtCore/qobjectdefs.sip ../sip/QtCore/qlockfile.sip ../sip/QtCore/qvariantanimation.sip ../sip/QtCore/qidentityproxymodel.sip ../sip/QtCore/qstorageinfo.sip ../sip/QtCore/qtextstream.sip ../sip/QtCore/qpauseanimation.sip ../sip/QtCore/qregexp.sip ../sip/QtCore/qcommandlineparser.sip ../sip/QtCore/qtimer.sip ../sip/QtCore/qfileinfo.sip ../sip/QtCore/qabstractnativeeventfilter.sip ../sip/QtCore/qabstractanimation.sip ../sip/QtCore/QtCoremod.sip ../sip/QtCore/qsystemsemaphore.sip ../sip/QtCore/qpoint.sip ../sip/QtCore/qabstractitemmodel.sip ../sip/QtCore/qvariant.sip ../sip/QtCore/qcommandlineoption.sip ../sip/QtCore/qobjectcleanuphandler.sip ../sip/QtCore/qabstractstate.sip ../sip/QtCore/qsavefile.sip ../sip/QtCore/qdatastream.sip ../sip/QtCore/qmutex.sip ../sip/QtCore/qchar.sip ../sip/QtCore/qeventtransition.sip ../sip/QtCore/qtextcodec.sip ../sip/QtCore/qstate.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtCore.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python2.7
INCLUDEPATH += /usr/local/python3/include/python3.5m
INCLUDEPATH += ../qpy/QtCore

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"

    equals(QT_MINOR_VERSION, 5) {
        QMAKE_RPATHDIR += $$[QT_INSTALL_LIBS]
    }
}

TARGET = QtCore
HEADERS = sipAPIQtCore.h ../qpy/QtCore/qpycore_public_api.h ../qpy/QtCore/qpycore_pyqtboundsignal.h ../qpy/QtCore/qpycore_qmetaobjectbuilder.h ../qpy/QtCore/qpycore_qobject_helpers.h ../qpy/QtCore/qpycore_classinfo.h ../qpy/QtCore/qpycore_pyqtmethodproxy.h ../qpy/QtCore/qpycore_misc.h ../qpy/QtCore/qpycore_namespace.h ../qpy/QtCore/qpycore_objectified_strings.h ../qpy/QtCore/qpycore_pyqtpyobject.h ../qpy/QtCore/qpycore_pyqtsignal.h ../qpy/QtCore/qpycore_enums_flags.h ../qpy/QtCore/qpycore_pyqtproperty.h ../qpy/QtCore/qpycore_api.h ../qpy/QtCore/qpycore_types.h ../qpy/QtCore/qpycore_pyqtslotproxy.h ../qpy/QtCore/qpycore_chimera.h ../qpy/QtCore/qpycore_pyqtslot.h
SOURCES = sipQtCoreQCollator.cpp sipQtCoreQItemSelectionRange.cpp sipQtCoreQtApplicationStates.cpp sipQtCoreQtKeyboardModifiers.cpp sipQtCoreQString.cpp sipQtCoreQAbstractState.cpp sipQtCoreQSizeF.cpp sipQtCoreQObject.cpp sipQtCoreQList0100QModelIndex.cpp sipQtCoreQFileDevicePermissions.cpp sipQtCoreQGenericReturnArgument.cpp sipQtCoreQRectF.cpp sipQtCoreQtWindowStates.cpp sipQtCoreQStandardPaths.cpp sipQtCoreQDirIterator.cpp sipQtCoreQStateMachineWrappedEvent.cpp sipQtCoreQTimeZone.cpp sipQtCoreQtMouseButtons.cpp sipQtCoreQFileSelector.cpp sipQtCoreQXmlStreamEntityResolver.cpp sipQtCoreQUrlFormattingOptions.cpp sipQtCoreQResource.cpp sipQtCoreQLockFile.cpp sipQtCoreQState.cpp sipQtCoreQProcessEnvironment.cpp sipQtCoreQEasingCurve.cpp sipQtCoreQList0101QAbstractTransition.cpp sipQtCoreQGenericArgument.cpp sipQtCoreQAbstractTableModel.cpp sipQtCoreQDirFilters.cpp sipQtCoreQRegularExpressionMatchOptions.cpp sipQtCoreQFileInfo.cpp sipQtCoreQMutex.cpp sipQtCoreQPoint.cpp sipQtCoreQFileSystemWatcher.cpp sipQtCoreQVector0600QPair24000100QVariant.cpp sipQtCoreQDate.cpp sipQtCoreQLibraryLoadHints.cpp sipQtCoreQList1800.cpp sipQtCoreQJsonObject.cpp sipQtCoreQAbstractTransition.cpp sipQtCoreQSocketNotifier.cpp sipQtCoreQSize.cpp sipQtCoreQEvent.cpp sipQtCoreQPair18001800.cpp sipQtCoreQList0100QPersistentModelIndex.cpp sipQtCoreQTextCodecConverterState.cpp sipQtCoreQSettings.cpp sipQtCoreQTimeLine.cpp sipQtCoreQtInputMethodHints.cpp sipQtCoreQSortFilterProxyModel.cpp sipQtCoreQXmlStreamWriter.cpp sipQtCoreQtInputMethodQueries.cpp sipQtCoreQBuffer.cpp sipQtCoreQAbstractEventDispatcherTimerInfo.cpp sipQtCoreQRunnable.cpp sipQtCoreQCryptographicHash.cpp sipQtCoreQtTextInteractionFlags.cpp sipQtCoreQRect.cpp sipQtCoreQSystemSemaphore.cpp sipQtCoreQDirSortFlags.cpp sipQtCoreQTextStreamManipulator.cpp sipQtCoreQStringRef.cpp sipQtCoreQItemSelectionModelSelectionFlags.cpp sipQtCoreQJsonParseError.cpp sipQtCoreQAbstractProxyModel.cpp sipQtCoreQFileDeviceFileHandleFlags.cpp sipQtCoreQMap0100QString0100QVariant.cpp sipQtCoreQTextDecoder.cpp sipQtCoreQSharedMemory.cpp sipQtCoreQIODeviceOpenMode.cpp sipQtCoreQCollatorSortKey.cpp sipQtCoreQUrlQuery.cpp sipQtCoreQRegularExpressionPatternOptions.cpp sipQtCoreQXmlStreamAttribute.cpp sipQtCoreQTimer.cpp sipQtCoreQVector1800.cpp sipQtCoreQTimerEvent.cpp sipQtCoreQEventLoopLocker.cpp sipQtCoreQtMatchFlags.cpp sipQtCoreQVector0100QXmlStreamNamespaceDeclaration.cpp sipQtCoreQList0600QPair0100QString0100QString.cpp sipQtCoreQtDockWidgetAreas.cpp sipQtCoreQList2400.cpp sipQtCoreQPropertyAnimation.cpp sipQtCoreQtFindChildOptions.cpp sipQtCoreQStringListModel.cpp sipQtCoreQTranslator.cpp sipQtCoreQTemporaryDir.cpp sipQtCoreQTimeZoneOffsetData.cpp sipQtCoreQVersionNumber.cpp sipQtCoreQXmlStreamAttributes.cpp sipQtCoreQRegularExpressionMatchIterator.cpp sipQtCoreQDateTime.cpp sipQtCoreQSysInfo.cpp sipQtCoreQAbstractEventDispatcher.cpp sipQtCoreQMessageLogger.cpp sipQtCoreQLineF.cpp sipQtCoreQCoreApplication.cpp sipQtCoreQRegularExpressionMatch.cpp sipQtCoreQSemaphore.cpp sipQtCoreQMetaTypeTypeFlags.cpp sipQtCoreQSignalBlocker.cpp sipQtCoreQRegExp.cpp sipQtCoreQVector0100QTimeZoneOffsetData.cpp sipQtCoreQBasicTimer.cpp sipQtCoreQModelIndex.cpp sipQtCorecmodule.cpp sipQtCoreQList0100QAbstractEventDispatcherTimerInfo.cpp sipQtCoreQAbstractAnimation.cpp sipQtCorequintptr.cpp sipQtCoreQtGestureFlags.cpp sipQtCoreQLocale.cpp sipQtCoreQtOrientations.cpp sipQtCoreQHistoryState.cpp sipQtCoreQItemSelection.cpp sipQtCoreQMimeDatabase.cpp sipQtCoreQSequentialAnimationGroup.cpp sipQtCoreQMap18000100QVariant.cpp sipQtCoreQList0100QMimeType.cpp sipQtCoreQtWindowFlags.cpp sipQtCoreQReadLocker.cpp sipQtCoreQChar.cpp sipQtCoreQAbstractItemModel.cpp sipQtCoreQVector0100QPointF.cpp sipQtCoreQDataStream.cpp sipQtCoreQMetaObject.cpp sipQtCoreQTextBoundaryFinderBoundaryReasons.cpp sipQtCoreQMetaMethod.cpp sipQtCoreQList0100QByteArray.cpp sipQtCoreQIdentityProxyModel.cpp sipQtCoreQUuid.cpp sipQtCoreQtScreenOrientations.cpp sipQtCoreQPointF.cpp sipQtCoreQCommandLineParser.cpp sipQtCoreQStandardPathsLocateOptions.cpp sipQtCoreQParallelAnimationGroup.cpp sipQtCoreQXmlStreamNamespaceDeclaration.cpp sipQtCoreQElapsedTimer.cpp sipQtCoreQAnimationGroup.cpp sipQtCoreQStateMachineSignalEvent.cpp sipQtCoreQMutexLocker.cpp sipQtCoreQStringList.cpp sipQtCoreQMargins.cpp sipQtCoreQUrlComponentFormattingOptions.cpp sipQtCoreQMetaProperty.cpp sipQtCoreQXmlStreamReader.cpp sipQtCoreQReadWriteLock.cpp sipQtCoreQEventTransition.cpp sipQtCoreQTextCodec.cpp sipQtCoreQJsonValue.cpp sipQtCoreQSignalMapper.cpp sipQtCoreQCommandLineOption.cpp sipQtCoreQRegularExpression.cpp sipQtCoreQMetaClassInfo.cpp sipQtCoreQtMouseEventFlags.cpp sipQtCoreQVector0100QXmlStreamEntityDeclaration.cpp sipQtCoreQtItemFlags.cpp sipQtCoreQList0100QUrl.cpp sipQtCoreQVariant.cpp sipQtCoreQByteArrayBase64Options.cpp sipQtCoreQMetaType.cpp sipQtCoreQTextStream.cpp sipQtCoreQtToolBarAreas.cpp sipQtCoreQList0100QFileInfo.cpp sipQtCoreQChildEvent.cpp sipQtCoreQList0101QObject.cpp sipQtCoreQMessageLogContext.cpp sipQtCoreQByteArrayMatcher.cpp qpycore_post_init.cpp sipQtCoreQJsonDocument.cpp sipQtCoreQList0100QCommandLineOption.cpp sipQtCoreQIODevice.cpp sipQtCoreQTemporaryFile.cpp sipQtCoreQVector0100QXmlStreamNotationDeclaration.cpp sipQtCoreQAbstractNativeEventFilter.cpp sipQtCoreQThread.cpp sipQtCoreQt.cpp sipQtCoreQDir.cpp sipQtCoreQSaveFile.cpp sipQtCoreQtTouchPointStates.cpp sipQtCoreQMimeType.cpp sipQtCoreQFile.cpp sipQtCoreQMetaEnum.cpp sipQtCoreQVariantAnimation.cpp sipQtCoreQDirIteratorIteratorFlags.cpp sipQtCoreQWaitCondition.cpp sipQtCoreQTextStreamNumberFlags.cpp sipQtCoreQBitArray.cpp sipQtCoreQJsonArray.cpp sipQtCoreQLine.cpp sipQtCoreQList0600QPair18001800.cpp sipQtCoreQUrl.cpp sipQtCoreQStateMachine.cpp sipQtCoreQHash18000100QByteArray.cpp sipQtCoreQThreadPool.cpp sipQtCoreQSignalTransition.cpp sipQtCoreQMarginsF.cpp sipQtCoreQList0100QVariant.cpp sipQtCoreQWriteLocker.cpp sipQtCoreQXmlStreamNotationDeclaration.cpp sipQtCoreQPersistentModelIndex.cpp sipQtCoreQtEdges.cpp sipQtCoreQPauseAnimation.cpp sipQtCoreQtImageConversionFlags.cpp sipQtCoreQMimeData.cpp sipQtCoreQFinalState.cpp sipQtCoreQObjectCleanupHandler.cpp sipQtCoreQDynamicPropertyChangeEvent.cpp sipQtCoreQUrlUserInputResolutionOptions.cpp sipQtCoreQList0101QAbstractState.cpp sipQtCoreQEventLoopProcessEventsFlags.cpp sipQtCoreQFileDevice.cpp sipQtCoreQMessageAuthenticationCode.cpp sipQtCoreQProcess.cpp sipQtCoreQLibraryInfo.cpp sipQtCoreQAbstractListModel.cpp sipQtCoreQItemSelectionModel.cpp sipQtCoreQTime.cpp sipQtCoreQList0100QtDayOfWeek.cpp sipQtCoreQLocaleNumberOptions.cpp sipQtCoreQTextBoundaryFinder.cpp sipQtCoreQTextEncoder.cpp sipQtCoreQStorageInfo.cpp sipQtCoreQtAlignment.cpp sipQtCoreQLibrary.cpp sipQtCoreQTextCodecConversionFlags.cpp sipQtCoreQList0101QAbstractAnimation.cpp sipQtCoreQSet0101QAbstractState.cpp sipQtCoreQXmlStreamEntityDeclaration.cpp sipQtCoreQHash0100QString0100QVariant.cpp sipQtCoreQPluginLoader.cpp sipQtCoreQtDropActions.cpp sipQtCoreQList0100QStorageInfo.cpp sipQtCoreQList0100QLocale.cpp sipQtCoreQEventLoop.cpp sipQtCoreQByteArray.cpp sipQtCoreqintptr.cpp ../qpy/QtCore/qpycore_decorators.cpp ../qpy/QtCore/qpycore_pyqtboundsignal.cpp ../qpy/QtCore/qpycore_chimera_signature.cpp ../qpy/QtCore/qpycore_pyqtslot.cpp ../qpy/QtCore/qpycore_pyqtmethodproxy.cpp ../qpy/QtCore/qpycore_chimera_storage.cpp ../qpy/QtCore/qpycore_pyqtslotproxy.cpp ../qpy/QtCore/qpycore_qt_conf.cpp ../qpy/QtCore/qpycore_misc.cpp ../qpy/QtCore/qpycore_init.cpp ../qpy/QtCore/qpycore_qobject_helpers.cpp ../qpy/QtCore/qpycore_qmetaobject_helpers.cpp ../qpy/QtCore/qpycore_qvariant.cpp ../qpy/QtCore/qpycore_pyqtpyobject.cpp ../qpy/QtCore/qpycore_types.cpp ../qpy/QtCore/qpycore_qmessagelogger.cpp ../qpy/QtCore/qpycore_classinfo.cpp ../qpy/QtCore/qpycore_qvariant_value.cpp ../qpy/QtCore/qpycore_chimera.cpp ../qpy/QtCore/qpycore_qjsonvalue.cpp ../qpy/QtCore/qpycore_enums_flags.cpp ../qpy/QtCore/qpycore_pyqtconfigure.cpp ../qpy/QtCore/qpycore_pyqtsignal.cpp ../qpy/QtCore/qpycore_pyqtproperty.cpp ../qpy/QtCore/qpycore_qstring.cpp ../qpy/QtCore/qpycore_public_api.cpp ../qpy/QtCore/qpycore_qmetaobject.cpp ../qpy/QtCore/qpycore_qobject_getattr.cpp
