TEMPLATE = lib
CONFIG += warn_on plugin
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtGui.pyd
    target.files = QtGui.pyd
    LIBS += -L -lpython3.5m
} else {
    PY_MODULE = QtGui.so
    target.files = QtGui.so
}

target.CONFIG = no_check_exist
target.path = /usr/local/python3/lib/python3.5/site-packages/PyQt5
INSTALLS += target
sip.path = /usr/local/python3/share/sip/PyQt5/QtGui
sip.files = ../sip/QtGui/qcursor.sip ../sip/QtGui/qpagelayout.sip ../sip/QtGui/qvector4d.sip ../sip/QtGui/qquaternion.sip ../sip/QtGui/qrgb.sip ../sip/QtGui/qkeysequence.sip ../sip/QtGui/qwindowdefs.sip ../sip/QtGui/qpixmapcache.sip ../sip/QtGui/qstatictext.sip ../sip/QtGui/qpagedpaintdevice.sip ../sip/QtGui/qmovie.sip ../sip/QtGui/qtexttable.sip ../sip/QtGui/qopenglvertexarrayobject.sip ../sip/QtGui/qgenericmatrix.sip ../sip/QtGui/qpygui_qpair.sip ../sip/QtGui/qvector2d.sip ../sip/QtGui/qtextdocumentfragment.sip ../sip/QtGui/qopenglshaderprogram.sip ../sip/QtGui/qtextdocument.sip ../sip/QtGui/qtextoption.sip ../sip/QtGui/qpalette.sip ../sip/QtGui/qtransform.sip ../sip/QtGui/qbrush.sip ../sip/QtGui/qimagereader.sip ../sip/QtGui/qopenglpixeltransferoptions.sip ../sip/QtGui/qopengldebug.sip ../sip/QtGui/qfontinfo.sip ../sip/QtGui/qpaintengine.sip ../sip/QtGui/qoffscreensurface.sip ../sip/QtGui/qtextcursor.sip ../sip/QtGui/qpixmap.sip ../sip/QtGui/qtextobject.sip ../sip/QtGui/qimageiohandler.sip ../sip/QtGui/qimage.sip ../sip/QtGui/qtextlist.sip ../sip/QtGui/qsurfaceformat.sip ../sip/QtGui/qrawfont.sip ../sip/QtGui/qglyphrun.sip ../sip/QtGui/qpainter.sip ../sip/QtGui/qfont.sip ../sip/QtGui/qopenglcontext.sip ../sip/QtGui/qtextlayout.sip ../sip/QtGui/qpaintdevicewindow.sip ../sip/QtGui/qsurface.sip ../sip/QtGui/qvalidator.sip ../sip/QtGui/qclipboard.sip ../sip/QtGui/qopenglpaintdevice.sip ../sip/QtGui/qiconengine.sip ../sip/QtGui/qguiapplication.sip ../sip/QtGui/qimagewriter.sip ../sip/QtGui/qevent.sip ../sip/QtGui/qbitmap.sip ../sip/QtGui/qrasterwindow.sip ../sip/QtGui/qinputmethod.sip ../sip/QtGui/qmatrix4x4.sip ../sip/QtGui/qbackingstore.sip ../sip/QtGui/qvector3d.sip ../sip/QtGui/qsessionmanager.sip ../sip/QtGui/qpen.sip ../sip/QtGui/opengl_types.sip ../sip/QtGui/qdesktopservices.sip ../sip/QtGui/qtextformat.sip ../sip/QtGui/qregion.sip ../sip/QtGui/qopengltimerquery.sip ../sip/QtGui/QtGuimod.sip ../sip/QtGui/qpolygon.sip ../sip/QtGui/qopenglwindow.sip ../sip/QtGui/qsyntaxhighlighter.sip ../sip/QtGui/qtextdocumentwriter.sip ../sip/QtGui/qpygui_qvector.sip ../sip/QtGui/qopenglframebufferobject.sip ../sip/QtGui/qopengltexture.sip ../sip/QtGui/qtouchdevice.sip ../sip/QtGui/qpaintdevice.sip ../sip/QtGui/qabstracttextdocumentlayout.sip ../sip/QtGui/qdrag.sip ../sip/QtGui/qrgba64.sip ../sip/QtGui/qpainterpath.sip ../sip/QtGui/qstandarditemmodel.sip ../sip/QtGui/qpdfwriter.sip ../sip/QtGui/qpixelformat.sip ../sip/QtGui/qfontmetrics.sip ../sip/QtGui/qicon.sip ../sip/QtGui/qpicture.sip ../sip/QtGui/qopenglversionfunctions.sip ../sip/QtGui/qopenglbuffer.sip ../sip/QtGui/qfontdatabase.sip ../sip/QtGui/qpagesize.sip ../sip/QtGui/qpygui_qlist.sip ../sip/QtGui/qstylehints.sip ../sip/QtGui/qcolor.sip ../sip/QtGui/qscreen.sip ../sip/QtGui/qwindow.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtGui.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python2.7
INCLUDEPATH += /usr/local/python3/include/python3.5m
INCLUDEPATH += ../qpy/QtGui

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"

    equals(QT_MINOR_VERSION, 5) {
        QMAKE_LFLAGS += "-framework QtPrintSupport -framework QtDBus -framework QtWidgets"
        QMAKE_RPATHDIR += $$[QT_INSTALL_LIBS]
    }
}

TARGET = QtGui
HEADERS = sipAPIQtGui.h ../qpy/QtGui/qpyopengl_data_cache.h ../qpy/QtGui/qpyopengl_api.h
SOURCES = sipQtGuiQFontInfo.cpp sipQtGuiQExposeEvent.cpp sipQtGuiQRadialGradient.cpp sipQtGuiQPdfWriter.cpp sipQtGuiQList0100QPolygonF.cpp sipQtGuiQTextOptionFlags.cpp sipQtGuiQMoveEvent.cpp sipQtGuiQPaintDeviceWindow.cpp sipQtGuiQTextTableCellFormat.cpp sipQtGuiQList0101QOpenGLContext.cpp sipQtGuiQTextFormat.cpp sipQtGuiQTextItem.cpp sipQtGuiQWindow.cpp sipQtGuiQImageIOHandler.cpp sipQtGuiQTextDocumentFindFlags.cpp sipQtGuiQMatrix4x3.cpp sipQtGuiQSyntaxHighlighter.cpp sipQtGuiQKeySequence.cpp sipQtGuiQOpenGLBufferRangeAccessFlags.cpp sipQtGuiQPixmapCache.cpp sipQtGuiQList0100QTextLayoutFormatRange.cpp sipQtGuiQVector2200.cpp sipQtGuiQScrollPrepareEvent.cpp sipQtGuiQOpenGLContextGroup.cpp sipQtGuiQTouchDeviceCapabilities.cpp sipQtGuiQVector0600QPair24000100QColor.cpp sipQtGuiQt.cpp sipQtGuiQRawFont.cpp sipQtGuiQPolygon.cpp sipQtGuiQList0100QTextOptionTab.cpp sipQtGuiQAbstractTextDocumentLayoutPaintContext.cpp sipQtGuiQTextLayout.cpp sipQtGuiQImageReader.cpp sipQtGuiQPagedPaintDevice.cpp sipQtGuiQVector0100QSize.cpp sipQtGuiQStandardItemModel.cpp sipQtGuiQInputMethodEvent.cpp sipQtGuiQShowEvent.cpp sipQtGuicmodule.cpp sipQtGuiQTextCharFormat.cpp sipQtGuiQHideEvent.cpp sipQtGuiQLinearGradient.cpp sipQtGuiQPolygonF.cpp sipQtGuiQTextFragment.cpp sipQtGuiQVector0100QLineF.cpp sipQtGuiQEnterEvent.cpp sipQtGuiQTextInlineObject.cpp sipQtGuiQWindowStateChangeEvent.cpp sipQtGuiQDoubleValidator.cpp sipQtGuiQTextOption.cpp sipQtGuiQHoverEvent.cpp sipQtGuiQTextCursor.cpp sipQtGuiQMatrix3x3.cpp sipQtGuiQRegularExpressionValidator.cpp sipQtGuiQTextListFormat.cpp sipQtGuiQTextFormatPageBreakFlags.cpp sipQtGuiQOpenGLDebugMessageTypes.cpp sipQtGuiQMatrix4x4.cpp sipQtGuiQOpenGLPixelTransferOptions.cpp sipQtGuiQList0100QOpenGLDebugMessage.cpp sipQtGuiQList0101QOpenGLShader.cpp sipQtGuiQOpenGLPaintDevice.cpp sipQtGuiQImageIOHandlerTransformations.cpp sipQtGuiQGradient.cpp sipQtGuiQGuiApplication.cpp sipQtGuiQDrag.cpp sipQtGuiQNativeGestureEvent.cpp sipQtGuiQOpenGLBuffer.cpp sipQtGuiQList0100QSize.cpp sipQtGuiQOpenGLShader.cpp sipQtGuiQTextObject.cpp sipQtGuiQBrush.cpp sipQtGuiQPair22002200.cpp sipQtGuiQList0100QFontDatabaseWritingSystem.cpp sipQtGuiQDragEnterEvent.cpp sipQtGuiQGlyphRun.cpp sipQtGuiQTextBlockFormat.cpp sipQtGuiQOpenGLDebugMessageSeverities.cpp sipQtGuiQClipboard.cpp sipQtGuiQMatrix3x2.cpp sipQtGuiQDragMoveEvent.cpp sipQtGuiQList0100QGlyphRun.cpp sipQtGuiQOpenGLContext.cpp sipQtGuiQList0101QStandardItem.cpp sipQtGuiQIntValidator.cpp sipQtGuiQOpenGLVersionProfile.cpp sipQtGuiQMatrix2x4.cpp sipQtGuiQContextMenuEvent.cpp sipQtGuiQOpenGLDebugMessageSources.cpp sipQtGuiQDesktopServices.cpp sipQtGuiQTextFrameiterator.cpp sipQtGuiQTextFrameFormat.cpp sipQtGuiQTouchEventTouchPoint.cpp sipQtGuiQTextItemRenderFlags.cpp sipQtGuiQMatrix2x3.cpp sipQtGuiQPixmap.cpp sipQtGuiQPixelFormat.cpp sipQtGuiQVector0100QTextLayoutFormatRange.cpp sipQtGuiQTextLine.cpp sipQtGuiQTextTableFormat.cpp sipQtGuiQRasterWindow.cpp sipQtGuiQTextObjectInterface.cpp sipQtGuiQGlyphRunGlyphRunFlags.cpp sipQtGuiQFont.cpp sipQtGuiQHelpEvent.cpp sipQtGuiQWheelEvent.cpp sipQtGuiQPaintEngine.cpp sipQtGuiQVector2D.cpp sipQtGuiQAbstractTextDocumentLayout.cpp sipQtGuiQPen.cpp sipQtGuiQTextTableCell.cpp sipQtGuiQCursor.cpp sipQtGuiQTextDocumentFragment.cpp sipQtGuiQOpenGLDebugLogger.cpp sipQtGuiQMatrix2x2.cpp sipQtGuiQPlatformSurfaceEvent.cpp sipQtGuiQPicture.cpp sipQtGuiQDropEvent.cpp sipQtGuiQOffscreenSurface.cpp sipQtGuiQVector2400.cpp sipQtGuiQVector0100QRectF.cpp sipQtGuiQOpenGLShaderShaderType.cpp sipQtGuiQPair0100QOpenGLTextureFilter0100QOpenGLTextureFilter.cpp sipQtGuiQVector4D.cpp sipQtGuiQOpenGLShaderProgram.cpp sipQtGuiQTextBlock.cpp sipQtGuiQOpenGLTimerQuery.cpp sipQtGuiQPaintEngineState.cpp sipQtGuiQVector0100QTextFormat.cpp sipQtGuiQIconDragEvent.cpp sipQtGuiQPainterPathStroker.cpp sipQtGuiQPageSize.cpp sipQtGuiQKeyEvent.cpp sipQtGuiQOpenGLVertexArrayObjectBinder.cpp sipQtGuiQOpenGLVertexArrayObject.cpp sipQtGuiQPictureIO.cpp sipQtGuiQAbstractTextDocumentLayoutSelection.cpp sipQtGuiQIconEngine.cpp sipQtGuiQInputMethodEventAttribute.cpp sipQtGuiQShortcutEvent.cpp sipQtGuiQBackingStore.cpp sipQtGuiQList0101QScreen.cpp sipQtGuiQTextLength.cpp sipQtGuiQResizeEvent.cpp sipQtGuiQList0100QKeySequence.cpp sipQtGuiQTextDocument.cpp sipQtGuiQList0100QTextBlock.cpp sipQtGuiQPagedPaintDeviceMargins.cpp sipQtGuiQPainterPixmapFragment.cpp sipQtGuiQPaintEngineDirtyFlags.cpp sipQtGuiQFocusEvent.cpp sipQtGuiQSet0100QByteArray.cpp sipQtGuiQVector1900.cpp sipQtGuiQOpenGLFramebufferObjectFormat.cpp sipQtGuiQTouchEvent.cpp sipQtGuiQPaintEnginePaintEngineFeatures.cpp sipQtGuiQPainter.cpp sipQtGuiQFileOpenEvent.cpp sipQtGuiQMouseEvent.cpp sipQtGuiQVector3D.cpp sipQtGuiQOpenGLTexture.cpp sipQtGuiQTextBlockGroup.cpp sipQtGuiQMatrix4x2.cpp sipQtGuiQVector0100QPoint.cpp sipQtGuiQSurface.cpp sipQtGuiQTextLayoutFormatRange.cpp sipQtGuiQMovie.cpp sipQtGuiQConicalGradient.cpp sipQtGuiQRgba64.cpp sipQtGuiQPainterPath.cpp sipQtGuiQOpenGLDebugMessage.cpp sipQtGuiQVector0100QAbstractTextDocumentLayoutSelection.cpp sipQtGuiQTransform.cpp sipQtGuiQFontMetrics.cpp sipQtGuiQPainterPixmapFragmentHints.cpp sipQtGuiQSurfaceFormat.cpp sipQtGuiQCloseEvent.cpp sipQtGuiQAbstractOpenGLFunctions.cpp sipQtGuiQTouchEventTouchPointInfoFlags.cpp sipQtGuiQSurfaceFormatFormatOptions.cpp sipQtGuiQTextFrame.cpp sipQtGuiQVector0100QLine.cpp sipQtGuiQVector0100QRect.cpp sipQtGuiQTextOptionTab.cpp sipQtGuiQTextImageFormat.cpp sipQtGuiQList0100QTouchEventTouchPoint.cpp sipQtGuiQDragLeaveEvent.cpp sipQtGuiQList0111QTouchDevice.cpp sipQtGuiQScreen.cpp sipQtGuiQFontDatabase.cpp sipQtGuiQMatrix3x4.cpp sipQtGuiQPageLayout.cpp sipQtGuiQBitmap.cpp sipQtGuiQOpenGLTextureFeatures.cpp sipQtGuiQImage.cpp sipQtGuiQStyleHints.cpp sipQtGuiQInputEvent.cpp sipQtGuiQVector3900.cpp sipQtGuiQIcon.cpp sipQtGuiQTextList.cpp sipQtGuiQRegion.cpp sipQtGuiQActionEvent.cpp sipQtGuiQColor.cpp sipQtGuiQTouchDevice.cpp sipQtGuiQWhatsThisClickedEvent.cpp sipQtGuiQPaintDevice.cpp sipQtGuiQInputMethodQueryEvent.cpp sipQtGuiQTextBlockiterator.cpp sipQtGuiQPainterPathElement.cpp sipQtGuiQValidator.cpp sipQtGuiQOpenGLWindow.cpp sipQtGuiQStatusTipEvent.cpp sipQtGuiQQuaternion.cpp sipQtGuiQOpenGLTimeMonitor.cpp sipQtGuiQRawFontLayoutFlags.cpp sipQtGuiQStaticText.cpp sipQtGuiQOpenGLFramebufferObject.cpp sipQtGuiQRegExpValidator.cpp sipQtGuiQImageWriter.cpp sipQtGuiQList0101QWindow.cpp sipQtGuiQTextDocumentWriter.cpp sipQtGuiQScrollEvent.cpp sipQtGuiQTextBlockUserData.cpp sipQtGuiQPixmapCacheKey.cpp sipQtGuiQTextTable.cpp sipQtGuiQInputMethod.cpp sipQtGuiQList0101QTextFrame.cpp sipQtGuiQStandardItem.cpp sipQtGuiQIconEngineAvailableSizesArgument.cpp sipQtGuiQVector0100QTextLength.cpp sipQtGuiQList0100QInputMethodEventAttribute.cpp sipQtGuiQPaintEvent.cpp sipQtGuiQFontMetricsF.cpp sipQtGuiQSessionManager.cpp sipQtGuiQPainterRenderHints.cpp sipQtGuiQTabletEvent.cpp sipQtGuiQPalette.cpp ../qpy/QtGui/qpyopengl_value_array.cpp ../qpy/QtGui/qpyopengl_uniform_value_array.cpp ../qpy/QtGui/qpyopengl_add_constants.cpp ../qpy/QtGui/qpyopengl_attribute_array.cpp ../qpy/QtGui/qpyopengl_init.cpp ../qpy/QtGui/qpyopengl_array_convertors.cpp ../qpy/QtGui/qpyopengl_data_cache.cpp ../qpy/QtGui/qpyopengl_version_functions.cpp
