A module（menustatusbar）
1.文件
----新建
----打开
----保存
----另存为
----分割线
----打印
----分割线
----退出
2.编辑
----撤销
----分割线
----剪切
----复制
----粘贴
----清空剪切板
----删除
----分割线
----查找
----查找下一个
----替换
----分割线
----全选
----时间/日期
3.查看
----工具栏
----首选项
----分割线
----重置
4.帮助
----关于
----关于Qt

B module（toolbar）
----创建
----打开文件
----保存文件
----分割线
----剪切选择文本
----复制选中文本
----粘贴剪切板文本
----分割线
----清空剪切板
（上述横向摆放）

C module（状态边框显示）

D module（配置文件）
存储在相同目录下的notepad.ini中
存储示例：
[Display]
height = 600
width = 1000
x = 460
y = 240
toolbar = True

[TextEdit]
wrapmode = True
font = Consolas
size = 14

E module（右键模块）
----撤销
----分割线
----剪切
----复制
----粘贴
----删除
----分割线
----全选

F module
文本编辑框