TEMPLATE = lib
CONFIG += warn_on plugin
QT += widgets
CONFIG += release
CONFIG -= android_install

win32 {
    PY_MODULE = QtWidgets.pyd
    target.files = QtWidgets.pyd
    LIBS += -L -lpython3.5m
} else {
    PY_MODULE = QtWidgets.so
    target.files = QtWidgets.so
}

target.CONFIG = no_check_exist
target.path = /usr/local/python3/lib/python3.5/site-packages/PyQt5
INSTALLS += target
sip.path = /usr/local/python3/share/sip/PyQt5/QtWidgets
sip.files = ../sip/QtWidgets/qtreewidget.sip ../sip/QtWidgets/qcolordialog.sip ../sip/QtWidgets/qdialog.sip ../sip/QtWidgets/qcalendarwidget.sip ../sip/QtWidgets/qrubberband.sip ../sip/QtWidgets/qcommandlinkbutton.sip ../sip/QtWidgets/qitemeditorfactory.sip ../sip/QtWidgets/qscrollarea.sip ../sip/QtWidgets/qtreeview.sip ../sip/QtWidgets/qstylefactory.sip ../sip/QtWidgets/qmouseeventtransition.sip ../sip/QtWidgets/qproxystyle.sip ../sip/QtWidgets/qboxlayout.sip ../sip/QtWidgets/qlayout.sip ../sip/QtWidgets/qgraphicsview.sip ../sip/QtWidgets/qgraphicssceneevent.sip ../sip/QtWidgets/qinputdialog.sip ../sip/QtWidgets/qabstractspinbox.sip ../sip/QtWidgets/qradiobutton.sip ../sip/QtWidgets/qprogressdialog.sip ../sip/QtWidgets/qstylepainter.sip ../sip/QtWidgets/qwidgetaction.sip ../sip/QtWidgets/qsplitter.sip ../sip/QtWidgets/qmessagebox.sip ../sip/QtWidgets/qlcdnumber.sip ../sip/QtWidgets/qwhatsthis.sip ../sip/QtWidgets/qgroupbox.sip ../sip/QtWidgets/qtoolbutton.sip ../sip/QtWidgets/qtextbrowser.sip ../sip/QtWidgets/qsplashscreen.sip ../sip/QtWidgets/qlistview.sip ../sip/QtWidgets/qheaderview.sip ../sip/QtWidgets/qspinbox.sip ../sip/QtWidgets/qgraphicslayoutitem.sip ../sip/QtWidgets/qgraphicseffect.sip ../sip/QtWidgets/qwidget.sip ../sip/QtWidgets/qscrollerproperties.sip ../sip/QtWidgets/qsizepolicy.sip ../sip/QtWidgets/qkeysequenceedit.sip ../sip/QtWidgets/qformlayout.sip ../sip/QtWidgets/qtextedit.sip ../sip/QtWidgets/qmdisubwindow.sip ../sip/QtWidgets/qfilesystemmodel.sip ../sip/QtWidgets/qtabbar.sip ../sip/QtWidgets/qabstractscrollarea.sip ../sip/QtWidgets/qgraphicsgridlayout.sip ../sip/QtWidgets/qgesture.sip ../sip/QtWidgets/qerrormessage.sip ../sip/QtWidgets/qgesturerecognizer.sip ../sip/QtWidgets/qmainwindow.sip ../sip/QtWidgets/qdirmodel.sip ../sip/QtWidgets/qpushbutton.sip ../sip/QtWidgets/qundoview.sip ../sip/QtWidgets/qabstractslider.sip ../sip/QtWidgets/qdrawutil.sip ../sip/QtWidgets/qframe.sip ../sip/QtWidgets/qdial.sip ../sip/QtWidgets/qdesktopwidget.sip ../sip/QtWidgets/qdatetimeedit.sip ../sip/QtWidgets/qmdiarea.sip ../sip/QtWidgets/qdatawidgetmapper.sip ../sip/QtWidgets/qgraphicslayout.sip ../sip/QtWidgets/qprogressbar.sip ../sip/QtWidgets/qcombobox.sip ../sip/QtWidgets/qlistwidget.sip ../sip/QtWidgets/qstyleoption.sip ../sip/QtWidgets/qapplication.sip ../sip/QtWidgets/qaction.sip ../sip/QtWidgets/qstyleditemdelegate.sip ../sip/QtWidgets/qabstractitemview.sip ../sip/QtWidgets/qdockwidget.sip ../sip/QtWidgets/qitemdelegate.sip ../sip/QtWidgets/qstatusbar.sip ../sip/QtWidgets/qcompleter.sip ../sip/QtWidgets/qscroller.sip ../sip/QtWidgets/qslider.sip ../sip/QtWidgets/qlineedit.sip ../sip/QtWidgets/qtableview.sip ../sip/QtWidgets/qcheckbox.sip ../sip/QtWidgets/QtWidgetsmod.sip ../sip/QtWidgets/qkeyeventtransition.sip ../sip/QtWidgets/qcommonstyle.sip ../sip/QtWidgets/qgridlayout.sip ../sip/QtWidgets/qdialogbuttonbox.sip ../sip/QtWidgets/qscrollbar.sip ../sip/QtWidgets/qfiledialog.sip ../sip/QtWidgets/qactiongroup.sip ../sip/QtWidgets/qwizard.sip ../sip/QtWidgets/qtablewidget.sip ../sip/QtWidgets/qmaccocoaviewcontainer.sip ../sip/QtWidgets/qsystemtrayicon.sip ../sip/QtWidgets/qopenglwidget.sip ../sip/QtWidgets/qabstractitemdelegate.sip ../sip/QtWidgets/qgraphicsscene.sip ../sip/QtWidgets/qabstractbutton.sip ../sip/QtWidgets/qtabwidget.sip ../sip/QtWidgets/qundostack.sip ../sip/QtWidgets/qplaintextedit.sip ../sip/QtWidgets/qpywidgets_qlist.sip ../sip/QtWidgets/qstackedwidget.sip ../sip/QtWidgets/qcolumnview.sip ../sip/QtWidgets/qshortcut.sip ../sip/QtWidgets/qstackedlayout.sip ../sip/QtWidgets/qgraphicstransform.sip ../sip/QtWidgets/qlayoutitem.sip ../sip/QtWidgets/qfontcombobox.sip ../sip/QtWidgets/qlabel.sip ../sip/QtWidgets/qtoolbox.sip ../sip/QtWidgets/qmenubar.sip ../sip/QtWidgets/qmenu.sip ../sip/QtWidgets/qgraphicsproxywidget.sip ../sip/QtWidgets/qstyle.sip ../sip/QtWidgets/qfocusframe.sip ../sip/QtWidgets/qtooltip.sip ../sip/QtWidgets/qgraphicslinearlayout.sip ../sip/QtWidgets/qbuttongroup.sip ../sip/QtWidgets/qtreewidgetitemiterator.sip ../sip/QtWidgets/qfileiconprovider.sip ../sip/QtWidgets/qundogroup.sip ../sip/QtWidgets/qtoolbar.sip ../sip/QtWidgets/qfontdialog.sip ../sip/QtWidgets/qgraphicsanchorlayout.sip ../sip/QtWidgets/qgraphicsitem.sip ../sip/QtWidgets/qsizegrip.sip ../sip/QtWidgets/qgraphicswidget.sip
INSTALLS += sip
QMAKE_CXXFLAGS += -fno-exceptions
QMAKE_LFLAGS += -Wl,--version-script=QtWidgets.exp
DEFINES += SIP_PROTECTED_IS_PUBLIC protected=public
INCLUDEPATH += .
INCLUDEPATH += /usr/include/python2.7
INCLUDEPATH += /usr/local/python3/include/python3.5m
INCLUDEPATH += ../qpy/QtWidgets

win32 {
    QMAKE_POST_LINK = $(COPY_FILE) $(DESTDIR_TARGET) $$PY_MODULE
} else {
    QMAKE_POST_LINK = $(COPY_FILE) $(TARGET) $$PY_MODULE
}
macx {
    QMAKE_LFLAGS += "-undefined dynamic_lookup"
    QMAKE_LFLAGS += "-install_name $$absolute_path($$PY_MODULE, $$target.path)"

    equals(QT_MINOR_VERSION, 5) {
        QMAKE_RPATHDIR += $$[QT_INSTALL_LIBS]
    }
}

TARGET = QtWidgets
HEADERS = sipAPIQtWidgets.h ../qpy/QtWidgets/qpywidgets_chimera_helpers.h ../qpy/QtWidgets/qpywidgets_api.h
SOURCES = sipQtWidgetsQFormLayout.cpp sipQtWidgetsQFontDialog.cpp sipQtWidgetsQPlainTextDocumentLayout.cpp sipQtWidgetsQDesktopWidget.cpp sipQtWidgetsQAbstractItemDelegate.cpp sipQtWidgetsQAbstractSpinBoxStepEnabled.cpp sipQtWidgetsQDateTimeEditSections.cpp sipQtWidgetsQTreeWidgetItemIteratorIteratorFlags.cpp sipQtWidgetsQGraphicsRectItem.cpp sipQtWidgetsQToolTip.cpp sipQtWidgetsQTabBar.cpp sipQtWidgetsQFileDialogOptions.cpp sipQtWidgetsQGroupBox.cpp sipQtWidgetsQMdiSubWindow.cpp sipQtWidgetsQMainWindowDockOptions.cpp sipQtWidgetsQStyleOptionMenuItem.cpp sipQtWidgetsQList0101QWidget.cpp sipQtWidgetsQList0101QUndoStack.cpp sipQtWidgetsQGraphicsSceneMoveEvent.cpp sipQtWidgetsQPushButton.cpp sipQtWidgetsQStyleOptionFrameFrameFeatures.cpp sipQtWidgetsQGestureRecognizerResult.cpp sipQtWidgetsQFrame.cpp sipQtWidgetsQGraphicsSceneMouseEvent.cpp sipQtWidgetsQGraphicsGridLayout.cpp sipQtWidgetsQTextEditExtraSelection.cpp sipQtWidgetsQAbstractScrollArea.cpp sipQtWidgetsQGraphicsSceneResizeEvent.cpp sipQtWidgetsQLCDNumber.cpp sipQtWidgetsQAbstractSlider.cpp sipQtWidgetsQStyleState.cpp sipQtWidgetsQStyleOptionToolButton.cpp sipQtWidgetsQStyleOptionToolBarToolBarFeatures.cpp sipQtWidgetsQPinchGesture.cpp sipQtWidgetsQList0100QTextEditExtraSelection.cpp sipQtWidgetsQGraphicsEllipseItem.cpp sipQtWidgetsQProxyStyle.cpp sipQtWidgetsQListWidget.cpp sipQtWidgetsQGraphicsViewCacheMode.cpp sipQtWidgetsQPanGesture.cpp sipQtWidgetsQScrollBar.cpp sipQtWidgetsQStyleOptionButton.cpp sipQtWidgetsQDateEdit.cpp sipQtWidgetsQToolBox.cpp sipQtWidgetsQGraphicsSceneHoverEvent.cpp sipQtWidgetsQShortcut.cpp sipQtWidgetsQStyleOptionTabBarBase.cpp sipQtWidgetsQFontComboBoxFontFilters.cpp sipQtWidgetsQList0101QDockWidget.cpp sipQtWidgetsQGraphicsScale.cpp sipQtWidgetsQButtonGroup.cpp sipQtWidgetsQList0101QMdiSubWindow.cpp sipQtWidgetsQGraphicsTransform.cpp sipQtWidgetsQTabWidget.cpp sipQtWidgetsQList0100QRectF.cpp sipQtWidgetsQStatusBar.cpp sipQtWidgetsQInputDialog.cpp sipQtWidgetsQTreeWidget.cpp sipQtWidgetsQPlainTextEdit.cpp sipQtWidgetsQFontDialogFontDialogOptions.cpp sipQtWidgetsQGraphicsSceneEvent.cpp sipQtWidgetsQStyledItemDelegate.cpp sipQtWidgetsQMainWindow.cpp sipQtWidgetsQStyleFactory.cpp sipQtWidgetsQStyleSubControls.cpp sipQtWidgetsQVBoxLayout.cpp sipQtWidgetsQGraphicsTextItem.cpp sipQtWidgetsQFontComboBox.cpp sipQtWidgetsQGraphicsOpacityEffect.cpp sipQtWidgetsQComboBox.cpp sipQtWidgetsQGraphicsEffectChangeFlags.cpp sipQtWidgetsQStyleOptionSlider.cpp sipQtWidgetsQScroller.cpp sipQtWidgetsQHBoxLayout.cpp sipQtWidgetsQList0101QTableWidgetItem.cpp sipQtWidgetsQStyleOptionSpinBox.cpp sipQtWidgetsQInputDialogInputDialogOptions.cpp sipQtWidgetsQStyleOptionFrame.cpp sipQtWidgetsQMenu.cpp sipQtWidgetsQGraphicsScene.cpp sipQtWidgetsQList0101QGraphicsItem.cpp sipQtWidgetsQStyleOptionProgressBar.cpp sipQtWidgetsQTreeWidgetItem.cpp sipQtWidgetsQSpacerItem.cpp sipQtWidgetsQToolButton.cpp sipQtWidgetsQGraphicsView.cpp sipQtWidgetsQGraphicsSceneSceneLayers.cpp sipQtWidgetsQSpinBox.cpp sipQtWidgetsQGraphicsEffect.cpp sipQtWidgetsQStackedWidget.cpp sipQtWidgetsQDoubleSpinBox.cpp sipQtWidgetsQList0101QListWidgetItem.cpp sipQtWidgetsQAbstractGraphicsShapeItem.cpp sipQtWidgetsQDirModel.cpp sipQtWidgetsQDataWidgetMapper.cpp sipQtWidgetscmodule.cpp sipQtWidgetsQItemEditorFactory.cpp sipQtWidgetsQUndoView.cpp sipQtWidgetsQGraphicsPixmapItem.cpp sipQtWidgetsQStyleOptionButtonButtonFeatures.cpp sipQtWidgetsQFileDialog.cpp sipQtWidgetsQMdiAreaAreaOptions.cpp sipQtWidgetsQFocusFrame.cpp sipQtWidgetsQScrollerProperties.cpp sipQtWidgetsQUndoGroup.cpp sipQtWidgetsQList0101QTreeWidgetItem.cpp sipQtWidgetsQStyleOptionTabTabFeatures.cpp sipQtWidgetsQStyleHintReturnMask.cpp sipQtWidgetsQStyleOptionRubberBand.cpp sipQtWidgetsQGesture.cpp sipQtWidgetsQDockWidget.cpp sipQtWidgetsQLabel.cpp sipQtWidgetsQGraphicsLinearLayout.cpp sipQtWidgetsQStyleOptionComplex.cpp sipQtWidgetsQTableWidget.cpp sipQtWidgetsQUndoCommand.cpp sipQtWidgetsQGraphicsSceneHelpEvent.cpp sipQtWidgetsQTextBrowser.cpp sipQtWidgetsQDateTimeEdit.cpp sipQtWidgetsQStyleHintReturnVariant.cpp sipQtWidgetsQSplashScreen.cpp sipQtWidgetsQPinchGestureChangeFlags.cpp sipQtWidgetsQColorDialog.cpp sipQtWidgetsQListView.cpp sipQtWidgetsQSwipeGesture.cpp sipQtWidgetsQCommonStyle.cpp sipQtWidgetsQStyleOptionTabCornerWidgets.cpp sipQtWidgetsQSizePolicyControlTypes.cpp sipQtWidgetsQTableWidgetItem.cpp sipQtWidgetsQStyleOptionTitleBar.cpp sipQtWidgetsQGraphicsSimpleTextItem.cpp sipQtWidgetsQTextEdit.cpp sipQtWidgetsQProgressBar.cpp sipQtWidgetsQColumnView.cpp sipQtWidgetsQGraphicsProxyWidget.cpp sipQtWidgetsQTreeView.cpp sipQtWidgetsQMdiArea.cpp sipQtWidgetsQWidgetAction.cpp sipQtWidgetsQBoxLayout.cpp sipQtWidgetsQSplitterHandle.cpp sipQtWidgetsQSystemTrayIcon.cpp sipQtWidgetsQGraphicsPathItem.cpp sipQtWidgetsQAbstractItemViewEditTriggers.cpp sipQtWidgetsQStyleOptionGroupBox.cpp sipQtWidgetsQScrollArea.cpp sipQtWidgetsQStyleOptionGraphicsItem.cpp sipQtWidgetsQGraphicsBlurEffectBlurHints.cpp sipQtWidgetsQWizard.cpp sipQtWidgetsQAction.cpp sipQtWidgetsQTimeEdit.cpp sipQtWidgetsQGraphicsRotation.cpp sipQtWidgetsQStyleOptionFocusRect.cpp sipQtWidgetsQKeyEventTransition.cpp sipQtWidgetsQFileIconProvider.cpp sipQtWidgetsQGraphicsSceneWheelEvent.cpp sipQtWidgetsQCommandLinkButton.cpp sipQtWidgetsQStyleOptionSizeGrip.cpp sipQtWidgetsQStyleOptionTab.cpp sipQtWidgetsQGestureRecognizer.cpp sipQtWidgetsQGraphicsSceneContextMenuEvent.cpp sipQtWidgetsQStyleOptionTabWidgetFrame.cpp sipQtWidgetsQStyleOptionViewItemViewItemFeatures.cpp sipQtWidgetsQTreeWidgetItemIterator.cpp sipQtWidgetsQMdiSubWindowSubWindowOptions.cpp sipQtWidgetsQUndoStack.cpp sipQtWidgetsQRubberBand.cpp sipQtWidgetsQList0101QGraphicsView.cpp sipQtWidgetsQGraphicsObject.cpp sipQtWidgetsQItemEditorCreatorBase.cpp sipQtWidgetsQListWidgetItem.cpp sipQtWidgetsQList0101QGesture.cpp sipQtWidgetsQGraphicsColorizeEffect.cpp sipQtWidgetsQStyleOptionToolBox.cpp sipQtWidgetsQGraphicsLineItem.cpp sipQtWidgetsQList0101QGraphicsTransform.cpp sipQtWidgetsQHeaderView.cpp sipQtWidgetsQGraphicsViewOptimizationFlags.cpp sipQtWidgetsQErrorMessage.cpp sipQtWidgetsQGraphicsAnchor.cpp sipQtWidgetsQSlider.cpp sipQtWidgetsQStackedLayout.cpp sipQtWidgetsQColorDialogColorDialogOptions.cpp sipQtWidgetsQMenuBar.cpp sipQtWidgetsQStyleOptionViewItem.cpp sipQtWidgetsQStyleOptionToolButtonToolButtonFeatures.cpp sipQtWidgetsQAbstractSpinBox.cpp sipQtWidgetsQTapGesture.cpp sipQtWidgetsQLayoutItem.cpp sipQtWidgetsQCompleter.cpp sipQtWidgetsQSplitter.cpp sipQtWidgetsQGridLayout.cpp sipQtWidgetsQTapAndHoldGesture.cpp sipQtWidgetsQTableWidgetSelectionRange.cpp sipQtWidgetsQDockWidgetDockWidgetFeatures.cpp sipQtWidgetsQList0101QGraphicsWidget.cpp sipQtWidgetsQStyleOptionHeader.cpp sipQtWidgetsQCheckBox.cpp sipQtWidgetsQStyleOption.cpp sipQtWidgetsQWidget.cpp sipQtWidgetsQList0100QWizardWizardButton.cpp sipQtWidgetsQTableView.cpp sipQtWidgetsQCalendarWidget.cpp sipQtWidgetsQGestureEvent.cpp sipQtWidgetsQAbstractItemView.cpp sipQtWidgetsQGraphicsAnchorLayout.cpp sipQtWidgetsQFileSystemModel.cpp sipQtWidgetsQRadioButton.cpp sipQtWidgetsQGraphicsItem.cpp sipQtWidgetsQAbstractButton.cpp sipQtWidgetsQStyle.cpp sipQtWidgetsQWidgetRenderFlags.cpp sipQtWidgetsQMessageBox.cpp sipQtWidgetsQLineEdit.cpp sipQtWidgetsQDialogButtonBoxStandardButtons.cpp sipQtWidgetsQMap0100QDate0100QTextCharFormat.cpp sipQtWidgetsQSizePolicy.cpp sipQtWidgetsQToolBar.cpp sipQtWidgetsQApplication.cpp sipQtWidgetsQStyleOptionComboBox.cpp sipQtWidgetsQOpenGLWidget.cpp sipQtWidgetsQDial.cpp sipQtWidgetsQMessageBoxStandardButtons.cpp sipQtWidgetsQGraphicsItemGraphicsItemFlags.cpp sipQtWidgetsQGraphicsLayoutItem.cpp sipQtWidgetsQGraphicsPolygonItem.cpp sipQtWidgetsQGraphicsLayout.cpp sipQtWidgetsQItemDelegate.cpp sipQtWidgetsQTextEditAutoFormatting.cpp sipQtWidgetsQKeySequenceEdit.cpp sipQtWidgetsQSizeGrip.cpp sipQtWidgetsQGraphicsSceneDragDropEvent.cpp sipQtWidgetsQStylePainter.cpp sipQtWidgetsQList0101QAbstractButton.cpp sipQtWidgetsQStyleHintReturn.cpp sipQtWidgetsQList0101QAction.cpp sipQtWidgetsQActionGroup.cpp sipQtWidgetsQFileIconProviderOptions.cpp sipQtWidgetsQStyleOptionToolBar.cpp sipQtWidgetsQGraphicsItemGroup.cpp sipQtWidgetsQStyleOptionDockWidget.cpp sipQtWidgetsQGraphicsWidget.cpp sipQtWidgetsQLayout.cpp sipQtWidgetsQList0100QTableWidgetSelectionRange.cpp sipQtWidgetsQWizardWizardOptions.cpp sipQtWidgetsQWhatsThis.cpp sipQtWidgetsQList0101QScroller.cpp sipQtWidgetsQDialogButtonBox.cpp sipQtWidgetsQMouseEventTransition.cpp sipQtWidgetsQProgressDialog.cpp sipQtWidgetsQWidgetItem.cpp sipQtWidgetsQDialog.cpp sipQtWidgetsQWizardPage.cpp sipQtWidgetsQGraphicsDropShadowEffect.cpp sipQtWidgetsQGraphicsBlurEffect.cpp ../qpy/QtWidgets/qpywidgets_post_init.cpp ../qpy/QtWidgets/qpywidgets_chimera_helpers.cpp
